// 任何数字、颜色、变量都可以运算
// 对自动推算数值的单位 不必为每个值都加上单位
// 存在优先级的 使用（）
// 符号前后预留空白
.width {
    width: 20px + 20;
}

// 颜色计算 颜色先转化为rgb形式 操作之后返回十六进制
// #f1f1f1 241,241,241
// f2f2f2  242,242,242
.color {
    color: #f1f1f1 + 1
}

// 因为rgb的数字在0-255之间 所以操作此值无效果
// #f1f1f1 241,241,241
// fff  (255,255,255) 261,261,261
.color1 {
    color: #f1f1f1 + 20
}

// 直接使用颜色
.color2 {
    color: red + 25
}